@import "~bootstrap/less/bootstrap.less";
@brand-success: #007ACC;
@text-color: #959595;

@import "~font-awesome/less/font-awesome.less";

@import "~trumbowyg/dist/ui/trumbowyg.css";

.mb0 {
    margin-bottom: 0;
}

.mt1 {
    margin-top: 10px;
}

.mb1 {
    margin-bottom: 10px;
}

.ml1 {
    margin-left: 10px;
}

.mr1 {
    margin-left: 10px;
}


body {
    background-color: #252526;
}

.navbar-primary {
    background-color: #1e1e1e;
    border: none;
}

.navbar-secondary {
    background-color: #2d2d2d;

    &.navbar-fixed-top {
        top: 50px;
    }
}

.navbar-spacer {
    padding-top: 100px;
}

.floating-btn {
    position: absolute;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    color: white;
    padding: 0;
    border-radius: 50%;
    padding: 0;
    background-color: @brand-success;
    text-align: center;
    letter-spacing: .5px;

    transition: 0.2s all;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);

    &:hover {
        background-color: lighten(@brand-success, 5%);
        box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
    }

    i {
        line-height: 52px;
    }
}
